<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <ImageView
        android:id="@+id/Item_Photo"
        android:layout_alignParentStart="true"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="20dp"/>

    <TextView
        android:id="@+id/Item_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/Item_Photo"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/Item_Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/Item_Photo"
        android:layout_below="@+id/Item_Name"
        android:layout_alignParentEnd="true"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/Item_Photo"
        android:layout_toEndOf="@+id/Item_Photo">

        <TextView
            android:id="@+id/Item_Rate"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.2"/>

        <TextView
            android:id="@+id/Item_Price"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>